<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Aloitus</class>
 <widget class="QDialog" name="Aloitus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aloitus</string>
  </property>
  <widget class="QLabel" name="TrainGameLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TrainGame</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="userName">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Your name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="jatkaButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>220</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Jatka</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lopetaButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>270</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Lopeta</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
