<RCC>
    <qresource prefix="/kuvat">
        <file>rail.png</file>
        <file>train.png</file>
        <file>leafs.png</file>
        <file>station.png</file>
        <file>rautatie.png</file>
        <file>train2.png</file>
        <file>train3.png</file>
        <file>train4.png</file>
        <file>bg.png</file>
        <file>redDot.png</file>
        <file>train5.png</file>
        <file>greenDot.png</file>
        <file>brick.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>asemadata.json</file>
        <file>ratadata.json</file>
        <file>junat.json</file>
    </qresource>
</RCC>
